<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/new_tab_script.js"></script>
	<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/new_tab_style.css">
	<title id="tab_title"></title>
</head>
	<body id="background">
		<div id="content">

			<div id="icon-wrapper">
				<div id="notes-icon" title="Show or hide notes" class="icons glyphicon glyphicon-list-alt"></div>
				<div id="bg-left" title="Previous background" class="icons glyphicon glyphicon-chevron-left"></div>
				<div id="bg-right" title="Next background" class="icons glyphicon glyphicon-chevron-right"></div>
				<div id="refresh" title="Random background" class="icons glyphicon glyphicon-refresh"></div>
				<div id="pin" title="Pin this background" class="icons"></div>
			</div>

			<div id="time-wrapper">
				<div id="time">d</div>
				<div id="date"></div>
			</div>

			<div id="input-wrapper">
				<div id="tabs">
					<ul id="folders">
						<li id="add" title="Add a new folder" class="glyphicon glyphicon-plus"></li>
					<ul>
				</div>
				<input type="text" id="input-box" placeholder="Create a note">
			</div>

			<div id="notes-wrapper">
			</div>
			<div id="contextMenu">
			</div>
		</div>
	</body>
</html>
