@font-face {
	font-family: Bebas;
	src: url("fonts/BEBAS.ttf");
}
html {
	height: 100%;
	max-height: 100vh;
	font-size: 1vw;
}
#folders::-webkit-scrollbar{
	height: 8px;
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.0);
}
::-webkit-scrollbar-thumb {
    background-color: white;
}
::-webkit-scrollbar-thumb:hover {
    background-color: white;
}

body {
	font-family: 'Bebas', cursive;
	height: 100%;
	margin: auto;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

#content {
	width: 100%;
	height: 99%;
	display: inline-block;
}

#icon-wrapper {
	display: inline-block;
	width: 100%;
	height: 6em;
	opacity: 0;
	transition: all 0.5s ease;
	position: absolute;
	text-align: right;
}
.glyphicon {
	text-align: center;
	line-height: 2em;
}

.icons {
	-webkit-user-select: none;
	color: white;
	background-color: rgba(0, 0, 0, 0.8);
	font-size: 1em;
	margin-left: 1em;
	top: 1em;
	width: 2em;
	height: 2em;
	cursor: pointer;
	border-radius: 50%;
}


.icons:active {
	color:black;
	background-color: rgba(255, 255, 255, 0.8);
	-webkit-transform: rotate(360deg);
 	 transform: rotate(360deg);
}

#pin {
	margin-right: 1em;
}

#notes-icon {
	float: left;
}

.pinned {
	color: black;
	background-color: rgba(255, 255, 255, 0.8);
}

#time-wrapper{
	opacity: 0;
	transition: all 0.5s ease;
	background-color: rgba(0, 0, 0, 0.8);
	border: 1px solid white;
	color: white;
	display: table;
	font-size: 2em;
	width: 90%;
	position: relative;
	text-align: center;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.move-up {
	top: 13%;
}

#input-box{
	overflow: auto;
	font-family: 'Arial', serif;
	border-top: 3px solid white;
	border-bottom: 3px solid white;
	resize: none;
	font-weight: bold;
	outline: none;
	width: 100%;
	border-color: Transparent;
	font-size: 1.5em;
	color:white;
	padding:0em 0.4em;
	background-color: rgba(0, 0, 0, 0);
}
.note>span {
	display: inline-block;
	width: 90%;
}
.note>span:focus {
	outline: none;
}

.note {
	font-family: 'Arial', serif;
	font-size: 1.5em;
	width: 100%;
	display: inline-block;
	color:white;
	padding: 0.5em;
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	border-right: 1px solid rgba(255, 255, 255, 0.3);
	word-wrap: break-word;
}

.remove {
	transition: all 0.3s ease;
	position: relative;
	color: rgba(255, 255, 255, 0.3);
	float: right;
	line-height: 1.1em;
	cursor: pointer;
	margin-top: 0.2em;
}

.remove:active{
	color: rgba(255, 255, 255, 1);
}

::-webkit-input-placeholder {
   color: rgba(255, 255, 255, 0.5);
}
#input-wrapper {
	opacity: 0;
	margin-top: 10vh;
	position: relative;
	transition: all 0.5s ease;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	border-top: 1px solid rgba(255, 255, 255, 0.3);
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	border-left: 1px solid rgba(255, 255, 255, 0.3);
}
#notes-wrapper {
	max-height: 63%;
	overflow-x: hidden;
	overflow-y: auto;
	transition: all 0.5s ease;
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.8);
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	border-left: 1px solid rgba(255, 255, 255, 0.3);
	color: white;
	position: relative;
	width: 100%;
}
#tabs{
	line-height: 3vh;
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

#folders {
	white-space: nowrap;
	overflow-x: auto;
	-webkit-user-select: none;
	margin: 0;
	font-family: Arial;
	list-style: none;
	color: white;
	padding: 0;
}
#folders > li {
	max-width: 150px;
	overflow: hidden;
	text-overflow: ellipsis;
	transition: all 0.2s ease;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.5);
	display: inline-block;
	text-align: center;
	margin: 0 1%;
	border-color: Transparent;
}
#folders > li:focus{
	max-width: none;
}

#folders > li:hover{
	color: white;
	cursor: pointer;
	font-weight: bold;
}
#folders > li:focus {
	outline: none;
}

#folders .active-tab{
	color: white;
}

#time {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
#date {
	letter-spacing: 0.3em;
	margin-bottom: 1.9em;
	font-size: 35%;
}

/* for ipad: */
@media only screen and (min-width: 768px) {
    #time-wrapper {
        width: 60%;
        font-size: 4em;
    }
    .icons{
    	font-size: 1.5em;
    }
}

/* for desktop*/
@media only screen and (min-width: 1024px) {
	::-webkit-scrollbar {
    	width: 8px;
	}
    #time-wrapper {
        width: 30%;
    }
    #input-wrapper {
    	margin-top: 5vh;
    	width: 40%;
    	left: 30%;
    }
    #notes-wrapper {
    	max-height: 55%;
    	width: 40%;
    	left: 30%;
    }

    .icons {
    	transition: all 0.5s ease;
    }
    .icons:hover {
		color:black;
		background-color: rgba(255, 255, 255, 0.8);
		-webkit-transform: rotate(360deg);
	 	 transform: rotate(360deg);
	}
    #bg-left:hover {
		-webkit-transform: rotate(-360deg);
	 	transform: rotate(-360deg);
	}
	.remove:hover{
		-webkit-transform: rotate(90deg);
	 	 transform: rotate(90deg);
	 	 color: white;
	}
}
